NODE_ENV=development
PORT=5000
MONGO_URI=mongodb://127.0.0.1:27017/ganadoapp
JWT_SECRET=abc123
FIREBASE_DATABASE_URL=https://cowtracker-app.firebaseio.com
# Nota: Reemplaza estos valores con tus credenciales reales de Firebase